#№11
a = [5, 2, 8, 1, 9]
sorted_a = sorted(a)
b = sorted[-2]
print(b)
#№12
a = [2, 4, 7, 1, 9]
index = a.index(7)
print(f"индекс числа 7 = {index}")
#№13
s = [10, 20, 30, 40, 50]
for i in range(0, len(s), 2):
    print(s[i])
#№14
g = [1, 2, 3, 4]
h = [3, 4, 5, 6]
j = []
for i in g:
    if i in h:
        j.append(i)
print(j)
#№15
d = [1, 2, 3]
f = [4, 5, 6]
print(d + f)
#№16
k = [1, 2, 2, 3, 4, 4, 5]
l = []
for i in k:
    if l.count(i) <= 0:
        l.append(i)
print(l)

k = list(set(k))
print(k)
#№17
q = [1, 3, 5, 3, 7, 3, 9]
count = q.count(3)
print(count)
#№18
w = [5, 2, 8, 1, 9]
w.sort()
print(w)
#№19
e = [1, 2, 3, 4]
print(sum(e))
